{
  "name": "@est-normalis/ejs-preview",
  "version": "0.0.4",
  "description": "Simple package for previewing ejs templates",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/est-normalis/ejs-preview.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "prettier src/**/*.ts --write"
  },
  "keywords": [
    "ejs",
    "templates"
  ],
  "author": "Est Normalis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/est-normalis/ejs-preview/issues"
  },
  "homepage": "https://github.com/est-normalis/ejs-preview#readme",
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/node": "^12.12.11",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ejs": "^2.7.4"
  }
}
